appname = equipo_crud
httpport = 8082
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:miguelangel@127.0.0.1/liga_suramericana?sslmode=disable&search_path=registro_equipos
