appname = posicion_crud
httpport = 8084
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:miguelangel@127.0.0.1/liga_suramericana?sslmode=disable&search_path=resultado_campeonato
